General
ID única                                 : 207402485988789570751847228020553801502 (0x9C08440D79ABB2659760ACDEEC79DF1E)
Nombre completo                          : C:\Users\carme\Downloads\clip01.mkv
Formato                                  : Matroska
Formato de la versión                    : Version 4
Tamaño de archivo                        : 12,7 MiB
Duración                                 : 20 s 700 ms
Tasa de bits general                     : 5 149 kb/s
Velocidad de fotogramas                  : 30,000 FPS
Aplicación de codifición                 : Lavf58.76.100
Librería de codificación                 : Lavf58.76.100
ErrorDetectionType                       : Per level 1

Vídeo
ID                                       : 1
Formato                                  : AVC
Formato/Info                             : Advanced Video Codec
Formato del perfil                       : Progressive High@L4
Ajustes del formato                      : CABAC / 4 Ref Frames
Ajustes del formato, CABAC               : Sí
Ajustes del formato, RefFrames           : 4 fotogramas
ID códec                                 : V_MPEG4/ISO/AVC
Duración                                 : 20 s 633 ms
Tasa de bits                             : 5 000 kb/s
Ancho                                    : 1 920 píxeles
Alto                                     : 1 080 píxeles
Relación de aspecto                      : 16:9
Modo velocidad fotogramas                : Constante
Velocidad de fotogramas                  : 30,000 FPS
Espacio de color                         : YUV
Submuestreo croma                        : 4:2:0
Profundidad bits                         : 8 bits
Tipo barrido                             : Progresivo
Bits/(píxel*fotograma)                   : 0.080
Tamaño de pista                          : 12,1 MiB (95%)
Librería de codificación                 : x264 core 157 r2969
Opciones de codificación                 : cabac=1 / ref=3 / deblock=1:0:0 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=30 / lookahead_threads=5 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=25 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=2pass / mbtree=1 / bitrate=5000 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00
Default                                  : Sí
Forced                                   : No

Audio
ID                                       : 2
Formato                                  : MPEG Audio
Formato de la versión                    : Version 1
Formato del perfil                       : Layer 3
ID códec                                 : A_MPEG/L3
ID códec/Consejo                         : MP3
Duración                                 : 20 s 584 ms
Tipo de tasa de bits                     : Constante
Tasa de bits                             : 128 kb/s
Canal(es)                                : 2 canales
Velocidad de muestreo                    : 44,1 kHz
Modo de compresión                       : Con pérdida
Tamaño de pista                          : 322 KiB (2%)
Default                                  : Sí
Forced                                   : No

